{
  "name": "Númina — Campañas numeradas",
  "short_name": "Númina",
  "description": "Gestor instalable y sin conexión para campañas numeradas, ventas, resultados y entregas.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5fa",
  "theme_color": "#5b3df5",
  "lang": "es",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
