{
  "name": "Númina — Campañas numeradas",
  "short_name": "Númina",
  "description": "Gestor instalable y sin conexión para campañas numeradas, ventas, resultados y entregas.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07123a",
  "theme_color": "#07123a",
  "lang": "es",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/bingo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/bingo-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/bingo-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/bingo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
