{
  "name": "Númina",
  "short_name": "Númina",
  "description": "Campañas numeradas con acceso por dispositivo y sincronización Firebase.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5fa",
  "theme_color": "#07123a",
  "lang": "es",
  "icons": [
    { "src": "./icons/bingo-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/bingo-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/bingo-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/bingo-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
